.global-layout{
    .global-header{
        background-color: white;
        color: @primary-color;
        height: 80px;
        width: 100%;
    }
    .global-content{
        background-color: @primary-color;
        height: 800px;
    }
    .global-footer{
        height: 100px;
        background: @primary-color;
        color: white;
        text-align: center;
    }
}