.nav-menu{
    background-color: white;
    color:@primary-color;
    width: 100%;
    height: 80px;
    display: flex;
    vertical-align: middle;
    .logo-div{
        margin-right: 100px;
    }
    .menu-item{
        flex-basis: 100px;
        color:@primary-color;
        vertical-align: bottom;
    }
}